.example-container 
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
  overflow: auto;

.nombres-col
  flex: 0 0 100px !important;
  white-space: unset !important;

.button-row 
  margin: 10px 0;
  min-width: 100px;
